// import React,{useState} from "react";
// import {
//   BrowserRouter as Router,
//   Switch,
//   Route,
//   Link
// } from "react-router-dom";
// import SohanGajjar from "./Pages/SohanGajjar";

// export default function App() {
//   const [globalArrays, setglobalArrays] = useState(['/sohangajjar','/kevalmehta'])
//   return (
//     <>
//       <Router>
//       {/* { */}
//         {/* globalArrays.map((globalarray,i) => ( */}
//         <Switch>
//           {
//             globalArrays.map((globalarray,i) =>
//             <Route path={globalarray}>
//             <SohanGajjar globalarray={globalarray} setglobalArrays={setglobalArrays} />
//           </Route>
//             )
//           }

//         </Switch>
//         </Router>
//         {/* )) */}
//       {/* } */}
//     </>
//   )
// }

import { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [data, setdata] = useState("Yesh");

  const updateItem = async (e) => {
    e.preventDefault();

    
      let result = await fetch("http://localhost:5000/update", {
        method: "post",
        body: JSON.stringify({ name1 : name, name2 : email}),
        headers: {
          "Content-Type": "application/json",
        },
      });
      result = await result.json();
      console.log(result);
      if (result) {
        setEmail("");
        setName("");
        alert("Data saved succesfully");
      }else{
		alert("data not saved succesfully")
	  }
  };

  const handleOnSubmit = async (e) => {
    e.preventDefault();

    // let response = await fetch("http://localhost:5000/response");
    // let data_ = await response.json();
    let result = await fetch("http://localhost:5000/register", {
      method: "post",
      body: JSON.stringify({ name, email }),
      headers: {
        "Content-Type": "application/json",
      },
    });
    result = await result.json();
    console.log(result);
    if (result) {
      setEmail("");
      setName("");
    //   setdata(data_[0].name);
      alert("Data saved succesfully");
    }
  };
  return (
    <>
      <h1>This is React WebApp </h1>
      <form action="">
        <input
          type="text"
          placeholder="name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <input
          type="email"
          placeholder="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <button type="submit" onClick={handleOnSubmit}>
          submit
        </button>
        <button type="submit" onClick={updateItem}>
          update
        </button>
      </form>

      <h1>{data}</h1>
    </>
  );
}

export default App;
